<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /*Medidas absolutas
            cm, mn, in, (recomandado)px, pt, pc

            Medidas Relativas
            (recomendado)em, ex, rem, VW, vh, %
            */
            font-size: 16px;
        }

        h1{
          
            /*shorthand font
            - font-style, font-weight, font-size, font-family  
            font-family: 'Work Sans';
            font-weight: lighter;
            font-style: italic;
            text-decoration:underline          
            */
            font: italic lighter 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, ut laborum nostrum aliquid dolorum quia deleniti quas enim optio placeat? Error, nihil. Beatae, eum nam eveniet earum totam dolore voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nam tempora porro possimus culpa incidunt ad expedita temporibus. Soluta, magnam. Reprehenderit maxime nostrum perspiciatis beatae dignissimos ab dolores. Voluptas, odio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sapiente, eius sequi magni error placeat cum nesciunt! Repudiandae perspiciatis debitis labore quibusdam reiciendis eos delectus sapiente quos deserunt maxime? Vitae.</p>

</body>
</html>