<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
          /*
          backgorund-clor:black;
          background-image: url();
          backgorund-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment; fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit magnam qui, dolorum porro esse fugit sit dolorem nostrum, debitis sequi in quod eum labore. Ullam, vitae molestiae! Ea, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste repellat eum sed, pariatur laudantium ea officiis explicabo, excepturi sunt maxime sint itaque? Veniam, vel ipsa optio pariatur error obcaecati!Lorem</p>

    </main>
    
</body>
</html>