<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = children
        
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: darkred;
            text-decoration: underline;
        }
        a:active{
            color: lightcoral;
        }
       a::before{
            content: '⇒ ';
       }
        a::after{
            content: '⇐';
      
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank"> Canal do YouTube</a></li>
    </ul>
</body>
</html>