<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
 
        @import url('https://fonts.googleapis.com/css2?família=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo aliquam optio dicta aperiam. Natus quo sunt, non voluptatem minima laboriosam ad laborum est accusantium possimus quaerat repellendus animi expedita.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit sequi similique porro ex nulla hic facilis distinctio ad totam. Minus sint assumenda voluptate unde ducimus ex natus molestiae ratione eveniet!</p>
</body>
</html>