<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        main{
            background-color: white;
            box-shadow: 1px 1px 5px black;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: rgb(210, 210, 210);
        }
        article > aside{
            background-color: gray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus, commodi, corrupti dolor omnis ducimus voluptas aliquid fuga corporis itaque deserunt architecto inventore quam qui quidem quis! Eaque, quos unde.</p>
            <aside>
                <p>ecrito por geraldo moura</p>
            </aside>
           

            </article>

        </section>
    </main>    
    <footer>
        <p>Desenvolvido por Giusepp Junior</p>
    </footer>
    <div id="bola"></div>
</body>
</html>